<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Rumbo</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--cabecera del sitio-->
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="LOGO RUMBO"></a>
            <ul>
                <a href="#">INICIO</a>
                <a href="#planes">PLANES</a>
                <a href="#destinos">DESTINO</a>
                <a href="#contacto">CONTACTO</a>
            </ul>
        </nav>
        <div id="hero">
            <img src="img/brujula.png" alt="Brujula">
            <h2>RUMBO</h2>
            <H1>EL SITIO WEB DE TURIMO IDEAL PARA TI</H1>
            <button>EMPEZAR</button>
        </div>
    </header>
    <!-- secciones principales del sitio -->
    <main>
        <section id="planes">
            <h2>PLANES</h2>
            <P>En rumbo tenemos los siguientes planes para ti <br> 
                selecciona el plan que mas se ajuste a la experiencia 
            </P>
            <div class="fila">
                <article>
                    <img src="img/senderismo.png" alt="Senderismo">
                    <h3>SENDERISMO</h3>
                    <P>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 pesos <br>
                        precio por persona
                    </P>
                </article>

                <article>
                    <img src="img/canotaje.png" alt="Canotaje">
                    <h3>CANOTAJE</h3>
                    <P>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 pesos <br>
                        precio por persona
                    </P>
                </article>

                <article>
                    <img src="img/senderismo.png" alt="Camping">
                    <h3>CAMPING</h3>
                    <P>
                        5 a 8 personas <br>
                        6 km de ruta <br>
                        150.000 pesos <br>
                        precio por persona
                    </P>
                </article>
            </div>
        </section>
        <section id="destinos">
            <h2>DESTINOS</h2>
            <div class="fila">
                <article>
                    <img src="img/cartagena.png" alt="CARTAGENA">
                    <h3>CARTAGENA</h3>
                </article>
                <article>
                    <img src="img/barranquilla.png" alt="BARRANQUILLA">
                    <h3>BARRANQUILLA</h3>
                </article>
            </div>
            <div class="fila">
                <article>
                    <img src="img/llanos.png" alt="LLANOS">
                    <h3>LLANOS ORIENTALES</h3>
                </article>
                <article>
                    <img src="img/laguajira.png" alt="LA GUAJIRA">
                    <h3>LA GUAJIRA</h3>
                </article>
            </div>
        </section>
        <section id="contacto">
            <h2>CONTACTO</h2>
            <P>
                Comparte con nosotros tus datos de contacto
            </P>
            <form action="#">
                <input type="text"placeholder="Nombres:"> 
                <input type="text"placeholder="TELEFONO">
                <input type="text"placeholder="EMAIL">
                <select name="" id="">
                    <option value="">CIUDAD</option>
                    <option value="Bogota">BOGOTA</option>
                    <option value="Cali">CALI</option>
                    <option value="Medellin">MEDELLIN</option>
                </select>
                <button>ENVIAR</button>
            </form>
        </section>
    </main>
    <!-- pie de pagina-->
    <footer>
        <p>Toda la informacion de los medios de pagos <br>
            © Todos los derechos reservados <br>
            contacto@rumbo.com <br>
            +57 3212444445 <br>
            Cr 90 #93 - 20 
        </p>
    </footer>
</body>
</html>